<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide kell beilleszteni a JS kódokat a teszteléshez
        // 1. feladat
        function KockaFelszin(a) {
            let felszin = Number(6 * (a * a))
            return felszin
        }

        // 2. feladat
        function KockaTerfogat(a) {
            let terfogat = Number(a * a * a)
            return terfogat
        }

        // 3. feladat
        function PhErtek(vizsgaltErtek) {
            let phertek = String("semleges")
            if (vizsgaltErtek < 7) {
                phertek = String("savas")
                return phertek
            }
            else if (vizsgaltErtek > 7) {
                phertek = String("lugos")
                return phertek
            }
            else {
                return phertek
            }
        }

        // 4. feladat
        function ElsoNSzamOsszege(szamokMennyisege) {
            let szamokOsszege = Number(0)
            for (let i = 0; i <= szamokMennyisege; i++) {
                szamokOsszege = Number(szamokOsszege + i)
            }
            return szamokOsszege
        }

        // 5. feladat
        function MaxParos(vizsgaltTomb) {
            let legnagyobbParos = Number(0)
            for (let i = 0; i < vizsgaltTomb.length; i++) {
                if (vizsgaltTomb[i] % 2 == 0 && vizsgaltTomb[i] > legnagyobbParos) {
                    legnagyobbParos = vizsgaltTomb[i]
                }
            }
            return legnagyobbParos
        }

        // 6. feladat
        function MaganHangzokSzama(vizsgaltSzoveg) {
            let maganhangzok = ['a', 'á', 'e', 'é', 'i', 'í', 'o', 'ó', 'ö', 'ő', 'u', 'ú', 'ü', 'ű', 'A', 'Á', 'E', 'É', 'I', 'Í', 'O', 'Ó', 'Ö', 'Ő', 'U', 'Ú', 'Ü', 'Ű']
            let maganhangzokSzama = Number(0)
            for (let i = 0; i < vizsgaltSzoveg.length; i++) {
                if (maganhangzok.includes(vizsgaltSzoveg[i])) {
                    maganhangzokSzama++
                }
            }
            return maganhangzokSzama
        }

        // 7. feladat
        function SzovegVisszafele(szoveg) {
            let ujszoveg = String("");
            for (let i = szoveg.length - 1; i >= 0; i--) {
                ujszoveg += szoveg[i];
            }
            return ujszoveg
        }

        // 8. feladat
        function CegAtlagEletkor(vizsgaltObjektumTomb) {
            let atlagEletkor = Number();
            for (let i = 0; i < vizsgaltObjektumTomb.length; i++) {
                atlagEletkor += vizsgaltObjektumTomb[i].kor;
            }
            return Math.round( atlagEletkor / vizsgaltObjektumTomb.length);
        }





    </script>
    <script src="tesztFile.js"></script>
</body>

</html>